Depth 1st search
Expanded        Queue
S        [<S > ]
Expanded        Queue
A        [<A S > <D S > ]
Expanded        Queue
B        [<B A S > <D A S > <D S > ]
Expanded        Queue
C        [<C B A S > <E B A S > <D A S > <D S > ]
Expanded        Queue
E        [<E B A S > <D A S > <D S > ]
Expanded        Queue
D        [<D E B A S > <F E B A S > <D A S > <D S > ]
Expanded        Queue
F        [<F E B A S > <D A S > <D S > ]
Expanded        Queue
G        [<G F E B A S > <D A S > <D S > ]
        goal reached!
Solution found: S A B E F G

Breadth 1st search
Expanded        Queue
S        [<S > ]
Expanded        Queue
A        [<A S > <D S > ]
Expanded        Queue
D        [<D S > <B A S > <D A S > ]
Expanded        Queue
B        [<B A S > <D A S > <A D S > <E D S > ]
Expanded        Queue
D        [<D A S > <A D S > <E D S > <C B A S > <E B A S > ]
Expanded        Queue
A        [<A D S > <E D S > <C B A S > <E B A S > <E D A S > ]
Expanded        Queue
E        [<E D S > <C B A S > <E B A S > <E D A S > <B A D S > ]
Expanded        Queue
C        [<C B A S > <E B A S > <E D A S > <B A D S > <B E D S > <F E D S > ]
Expanded        Queue
E        [<E B A S > <E D A S > <B A D S > <B E D S > <F E D S > ]
Expanded        Queue
E        [<E D A S > <B A D S > <B E D S > <F E D S > <D E B A S > <F E B A S > ]
Expanded        Queue
B        [<B A D S > <B E D S > <F E D S > <D E B A S > <F E B A S > <B E D A S > <F E D A S > ]
Expanded        Queue
B        [<B E D S > <F E D S > <D E B A S > <F E B A S > <B E D A S > <F E D A S > <C B A D S > <E B A D S > ]
Expanded        Queue
F        [<F E D S > <D E B A S > <F E B A S > <B E D A S > <F E D A S > <C B A D S > <E B A D S > <A B E D S > <C B E D S > ]
Expanded        Queue
D        [<D E B A S > <F E B A S > <B E D A S > <F E D A S > <C B A D S > <E B A D S > <A B E D S > <C B E D S > <G F E D S > ]
Expanded        Queue
F        [<F E B A S > <B E D A S > <F E D A S > <C B A D S > <E B A D S > <A B E D S > <C B E D S > <G F E D S > ]
Expanded        Queue
B        [<B E D A S > <F E D A S > <C B A D S > <E B A D S > <A B E D S > <C B E D S > <G F E D S > <G F E B A S > ]
Expanded        Queue
F        [<F E D A S > <C B A D S > <E B A D S > <A B E D S > <C B E D S > <G F E D S > <G F E B A S > <C B E D A S > ]
Expanded        Queue
C        [<C B A D S > <E B A D S > <A B E D S > <C B E D S > <G F E D S > <G F E B A S > <C B E D A S > <G F E D A S > ]
Expanded        Queue
E        [<E B A D S > <A B E D S > <C B E D S > <G F E D S > <G F E B A S > <C B E D A S > <G F E D A S > ]
Expanded        Queue
A        [<A B E D S > <C B E D S > <G F E D S > <G F E B A S > <C B E D A S > <G F E D A S > <F E B A D S > ]
Expanded        Queue
C        [<C B E D S > <G F E D S > <G F E B A S > <C B E D A S > <G F E D A S > <F E B A D S > ]
Expanded        Queue
G        [<G F E D S > <G F E B A S > <C B E D A S > <G F E D A S > <F E B A D S > ]
        goal reached!
Solution found: S D E F G

Depth-limited search (depth-limit = 2)
Expanded        Queue
S        [<S > ]
Expanded        Queue
A        [<A S > <D S > ]
Expanded        Queue
B        [<B A S > <D A S > <D S > ]
Expanded        Queue
D        [<D A S > <D S > ]
Expanded        Queue
D        [<D S > ]
Expanded        Queue
A        [<A D S > <E D S > ]
Expanded        Queue
E        [<E D S > ]
failure to find path between S and G

Iterative deepening search
L =  0
Expanded        Queue
S        [<S > ]
L =  1
Expanded        Queue
S        [<S > ]
Expanded        Queue
A        [<A S > <D S > ]
Expanded        Queue
D        [<D S > ]
L =  2
Expanded        Queue
S        [<S > ]
Expanded        Queue
A        [<A S > <D S > ]
Expanded        Queue
B        [<B A S > <D A S > <D S > ]
Expanded        Queue
D        [<D A S > <D S > ]
Expanded        Queue
D        [<D S > ]
Expanded        Queue
A        [<A D S > <E D S > ]
Expanded        Queue
E        [<E D S > ]
L =  3
Expanded        Queue
S        [<S > ]
Expanded        Queue
A        [<A S > <D S > ]
Expanded        Queue
B        [<B A S > <D A S > <D S > ]
Expanded        Queue
C        [<C B A S > <E B A S > <D A S > <D S > ]
Expanded        Queue
E        [<E B A S > <D A S > <D S > ]
Expanded        Queue
D        [<D A S > <D S > ]
Expanded        Queue
E        [<E D A S > <D S > ]
Expanded        Queue
D        [<D S > ]
Expanded        Queue
A        [<A D S > <E D S > ]
Expanded        Queue
B        [<B A D S > <E D S > ]
Expanded        Queue
E        [<E D S > ]
Expanded        Queue
B        [<B E D S > <F E D S > ]
Expanded        Queue
F        [<F E D S > ]
L =  4
Expanded        Queue
S        [<S > ]
Expanded        Queue
A        [<A S > <D S > ]
Expanded        Queue
B        [<B A S > <D A S > <D S > ]
Expanded        Queue
C        [<C B A S > <E B A S > <D A S > <D S > ]
Expanded        Queue
E        [<E B A S > <D A S > <D S > ]
Expanded        Queue
D        [<D E B A S > <F E B A S > <D A S > <D S > ]
Expanded        Queue
F        [<F E B A S > <D A S > <D S > ]
Expanded        Queue
D        [<D A S > <D S > ]
Expanded        Queue
E        [<E D A S > <D S > ]
Expanded        Queue
B        [<B E D A S > <F E D A S > <D S > ]
Expanded        Queue
F        [<F E D A S > <D S > ]
Expanded        Queue
D        [<D S > ]
Expanded        Queue
A        [<A D S > <E D S > ]
Expanded        Queue
B        [<B A D S > <E D S > ]
Expanded        Queue
C        [<C B A D S > <E B A D S > <E D S > ]
Expanded        Queue
E        [<E B A D S > <E D S > ]
Expanded        Queue
E        [<E D S > ]
Expanded        Queue
B        [<B E D S > <F E D S > ]
Expanded        Queue
A        [<A B E D S > <C B E D S > <F E D S > ]
Expanded        Queue
C        [<C B E D S > <F E D S > ]
Expanded        Queue
F        [<F E D S > ]
Expanded        Queue
G        [<G F E D S > ]
        goal reached!
Solution found: S D E F G

Uniform Search (Branch-and-bound)
Expanded        Queue
S        [0.0<S > ]
Expanded        Queue
A        [3.0<A S > 4.0<D S > ]
Expanded        Queue
D        [4.0<D S > 7.0<B A S > 8.0<D A S > ]
Expanded        Queue
E        [6.0<E D S > 7.0<B A S > 8.0<D A S > 9.0<A D S > ]
Expanded        Queue
B        [7.0<B A S > 8.0<D A S > 9.0<A D S > 10.0<F E D S > 11.0<B E D S > ]
Expanded        Queue
D        [8.0<D A S > 9.0<A D S > 10.0<F E D S > 11.0<B E D S > 11.0<C B A S > 12.0<E B A S > ]
Expanded        Queue
A        [9.0<A D S > 10.0<E D A S > 10.0<F E D S > 11.0<B E D S > 11.0<C B A S > 12.0<E B A S > ]
Expanded        Queue
E        [10.0<E D A S > 10.0<F E D S > 11.0<B E D S > 11.0<C B A S > 12.0<E B A S > 13.0<B A D S > ]
Expanded        Queue
F        [10.0<F E D S > 11.0<B E D S > 11.0<C B A S > 12.0<E B A S > 13.0<B A D S > 14.0<F E D A S > 15.0<B E D A S > ]
Expanded        Queue
B        [11.0<B E D S > 11.0<C B A S > 12.0<E B A S > 13.0<B A D S > 13.0<G F E D S > 14.0<F E D A S > 15.0<B E D A S > ]
Expanded        Queue
C        [11.0<C B A S > 12.0<E B A S > 13.0<B A D S > 13.0<G F E D S > 14.0<F E D A S > 15.0<A B E D S > 15.0<B E D A S > 15.0<C B E D S > ]
Expanded        Queue
E        [12.0<E B A S > 13.0<B A D S > 13.0<G F E D S > 14.0<F E D A S > 15.0<A B E D S > 15.0<B E D A S > 15.0<C B E D S > ]
Expanded        Queue
B        [13.0<B A D S > 13.0<G F E D S > 14.0<D E B A S > 14.0<F E D A S > 15.0<A B E D S > 15.0<B E D A S > 15.0<C B E D S > 16.0<F E B A S > ]
Expanded        Queue
G        [13.0<G F E D S > 14.0<D E B A S > 14.0<F E D A S > 15.0<A B E D S > 15.0<B E D A S > 15.0<C B E D S > 16.0<F E B A S > 17.0<C B A D S > 18.0<E B A D S > ]
        goal reached!
Solution found: S D E F G

Greedy Search
Expanded        Queue
S        [11.0<S > ]
Expanded        Queue
D        [8.9<D S > 10.4<A S > ]
Expanded        Queue
E        [6.9<E D S > 10.4<A S > 10.4<A D S > ]
Expanded        Queue
F        [3.0<F E D S > 6.7<B E D S > 10.4<A S > 10.4<A D S > ]
Expanded        Queue
G        [0<G F E D S > 6.7<B E D S > 10.4<A S > 10.4<A D S > ]
        goal reached!
Solution found: S D E F G

A*
Expanded        Queue
S        [11.0<S > ]
Expanded        Queue
D        [12.9<D S > 13.4<A S > ]
Expanded        Queue
E        [12.9<E D S > 13.4<A S > 19.4<A D S > ]
Expanded        Queue
F        [13.0<F E D S > 13.4<A S > 17.7<B E D S > 19.4<A D S > ]
Expanded        Queue
G        [13.0<G F E D S > 13.4<A S > 17.7<B E D S > 19.4<A D S > ]
        goal reached!
Solution found: S D E F G

Hill climbing without backtracking
Expanded        Queue
S        [11.0<S > ]
Expanded        Queue
D        [8.9<D S > ]
Expanded        Queue
E        [6.9<E D S > ]
Expanded        Queue
F        [3.0<F E D S > ]
Expanded        Queue
G        [0<G F E D S > ]
        goal reached!
Solution found: S D E F G

Beam search (w = 2)
Expanded        Queue
S        [11.0<S > ]
Expanded        Queue
A        [10.4<A S > 8.9<D S > ]
Expanded        Queue
D        [8.9<D S > 6.7<B A S > 8.9<D A S > ]
Expanded        Queue
B        [6.7<B A S > 6.9<E D S > ]
Expanded        Queue
E        [6.9<E D S > 4.0<C B A S > 6.9<E B A S > ]
Expanded        Queue
C        [4.0<C B A S > 3.0<F E D S > ]
Expanded        Queue
F        [3.0<F E D S > ]
Expanded        Queue
G        [0<G F E D S > ]
        goal reached!
Solution found: S D E F G